# leave-system

./: .env  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/application/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/application/apigateway/util/: JwtAuthenticationFilter.java  JwtValidator.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/application/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/application/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/application/authenticationservice/Enum/: Role.java
authentication-service/src/main/java/application/authenticationservice/config/: DatabaseSeeder.java  SecurityConfig.java
authentication-service/src/main/java/application/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/application/authenticationservice/dto/: AuthResponse.java  ErrorResponse.java  GoogleLoginRequest.java  GoogleProfileRequest.java  LoginRequest.java  LoginWith2FARequest.java  RegisterRequest.java  TwoFASetupRequest.java  TwoFASetupResponse.java  TwoFAVerificationRequest.java  ValidationErrorResponse.java
authentication-service/src/main/java/application/authenticationservice/entity/: User.java
authentication-service/src/main/java/application/authenticationservice/exceptions/: AdminNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
authentication-service/src/main/java/application/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/application/authenticationservice/service/: AuthService.java
authentication-service/src/main/java/application/authenticationservice/util/: CustomResponse.java  JwtHandler.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/application/authenticationservice/: AuthenticationServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/application/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/application/eurekaserver/: EurekaServerApplicationTests.java
leave-management-service/: .env  Dockerfile  pom.xml
leave-management-service/src/main/java/application/leavemanagementservice/: LeaveManagementServiceApplication.java
leave-management-service/src/main/java/application/leavemanagementservice/Controller/: CalendarController.java  HolidayController.java  LeaveController.java  ReportController.java
leave-management-service/src/main/java/application/leavemanagementservice/ENUM/: LeaveStatus.java  LeaveType.java
leave-management-service/src/main/java/application/leavemanagementservice/Entity/: LeaveBalance.java  LeaveRequest.java  PublicHoliday.java
leave-management-service/src/main/java/application/leavemanagementservice/Repository/: LeaveBalanceRepository.java  LeaveRequestRepository.java  PublicHolidayRepository.java
leave-management-service/src/main/java/application/leavemanagementservice/Service/: CalendarService.java  CloudinaryService.java  EmailNotificationScheduler.java  EmailService.java  LeaveAccrualService.java  LeaveService.java  ReportService.java
leave-management-service/src/main/java/application/leavemanagementservice/config/: AuthServiceClient.java  BrevoConfig.java  CloudinaryConfig.java  CustomErrorDecoder.java  FeignConfig.java  YearEndCarryoverJob.java
leave-management-service/src/main/java/application/leavemanagementservice/dto/: EmployeeOnLeaveDTO.java  LeaveActionDTO.java  LeaveBalanceResponse.java  LeaveCalendarDTO.java  LeaveReportDTO.java  LeaveRequestDTO.java  LeaveRequestResponse.java  PublicHolidayDTO.java  UserDTO.java
leave-management-service/src/main/java/application/leavemanagementservice/exceptions/: ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  InsufficientLeaveBalanceException.java  LeaveNotFoundException.java  LeaveOverlapException.java  ResourceNotFoundException.java  UnauthorizedException.java
leave-management-service/src/main/resources/: application.properties
leave-management-service/src/test/java/application/leavemanagementservice/: LeaveManagementServiceApplicationTests.java
