DB_USERNAME=postgres
DB_PASSWORD=db 123
DB_URL=jdbc:postgresql://localhost:5432/leaves

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=manzi2020d@gmail.com
MAIL_PASSWORD=mmqj qjoh pfdx ekzi
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

BREVO_API_KEY=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

CLOUD_NAME=dxzrqkdzn
CLOUD_API_KEY=661486529163445
CLOUD_API_SECRET=07j8CaGMKc8t2s87kDBloOK02uM

AUTH-SERVISE=http://localhost:8090
EMAIL=manzi2020d@gmail.com
